# SimHub

./: .gitignore  CLAUDE.md
agent/: SimCenter.Agent.sln
agent/src/SimCenter.Agent.Cli/: Program.cs  SimCenter.Agent.Cli.csproj  TelemetryWorker.cs  appsettings.json
agent/src/SimCenter.Agent.Core/: Class1.cs
agent/src/SimCenter.Agent.Core/Abstractions/: IClock.cs  IIdGenerator.cs
agent/src/SimCenter.Agent.Core/Analysis/: DomainEventFactory.cs  LapAnalyzer.cs
agent/src/SimCenter.Agent.Core/Connection/: ConnectionSnapshot.cs  ConnectionState.cs  ConnectionThresholds.cs  GameConnectionMonitor.cs
agent/src/SimCenter.Agent.Core/Telemetry/: SessionType.cs
agent/src/SimCenter.Agent.Infrastructure/: Class1.cs  DependencyInjection.cs  SimCenter.Agent.Infrastructure.csproj
agent/src/SimCenter.Agent.Infrastructure/Common/: UuidV7Generator.cs
agent/src/SimCenter.Agent.Infrastructure/Configuration/: AgentOptions.cs
agent/src/SimCenter.Agent.Infrastructure/Hosting/: TelemetryHostedService.cs
agent/src/SimCenter.Agent.Infrastructure/Mapping/: F1PacketMapper.cs
agent/src/SimCenter.Agent.Infrastructure/Outbox/: TelemetryOutbox.cs
agent/src/SimCenter.Agent.Infrastructure/Pipeline/: TelemetryPipeline.cs
agent/src/SimCenter.Agent.Infrastructure/Sinks/: ITelemetrySink.cs  LoggingTelemetrySink.cs  OutboxTelemetrySink.cs
agent/src/SimCenter.Agent.Infrastructure/Time/: SystemClock.cs
agent/src/SimCenter.Agent.Infrastructure/Udp/: UdpTelemetryListener.cs
agent/src/SimCenter.Agent.Infrastructure/Upload/: TelemetryUploadService.cs
agent/src/SimCenter.Agent.Tray/: App.xaml  App.xaml.cs  ConnectionStatusText.cs  MainWindow.xaml  MainWindow.xaml.cs  SimCenter.Agent.Tray.csproj  appsettings.json
agent/tests/SimCenter.Agent.Core.Tests/: DomainEventFactoryTests.cs  GameConnectionMonitorTests.cs  LapAnalyzerTests.cs  SimCenter.Agent.Core.Tests.csproj  UnitTest1.cs
agent/tests/SimCenter.Agent.Infrastructure.Tests/: F1PacketMapperTests.cs  SimCenter.Agent.Infrastructure.Tests.csproj  TelemetryOutboxTests.cs  UdpTelemetryListenerTests.cs
app/: README.md  pubspec.yaml
app/android/app/: build.gradle.kts
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/core/config/: app_config.dart
app/lib/core/network/: api_exception.dart  auth_events.dart  dio_provider.dart
app/lib/core/realtime/: ranking_hub_client.dart
app/lib/core/router/: app_router.dart
app/lib/core/storage/: token_store.dart
app/lib/core/theme/: app_theme.dart
app/lib/core/util/: lap_time.dart
app/test/: models_test.dart  widget_test.dart
app/web/: index.html  manifest.json
backend/: SimCenter.sln
backend/src/SimCenter.Api/: Program.cs  SimCenter.Api.csproj  SimCenter.Api.http  appsettings.json
backend/src/SimCenter.Api/Controllers/: AuthController.cs  MeController.cs  RankingsController.cs  SessionsController.cs  TracksController.cs
backend/src/SimCenter.Api/Hubs/: RankingGroups.cs  RankingHub.cs  TelemetryHub.cs
backend/src/SimCenter.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/SimCenter.Api/Notifications/: RankingNotifier.cs
backend/src/SimCenter.Api/Properties/: launchSettings.json
backend/src/SimCenter.Application/: Class1.cs  DependencyInjection.cs  SimCenter.Application.csproj
backend/src/SimCenter.Application/Auth/: AuthDtos.cs  AuthService.cs  IAuthService.cs
backend/src/SimCenter.Application/Rankings/: IRankingService.cs  RankingDtos.cs  RankingPeriod.cs  RankingPeriodRange.cs  RankingService.cs
backend/src/SimCenter.Application/Sessions/: ISessionService.cs  SessionDtos.cs  (+1 more)
backend/src/SimCenter.Domain/: Class1.cs
backend/src/SimCenter.Infrastructure/: Class1.cs  DependencyInjection.cs  SimCenter.Infrastructure.csproj
backend/src/SimCenter.Infrastructure/Common/: Sha256ApiKeyHasher.cs  UuidV7Generator.cs
backend/src/SimCenter.Infrastructure/Identity/: AgentApiKeyAuthenticationHandler.cs  BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/src/SimCenter.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/SimCenter.Infrastructure/Persistence/Configurations/: DrivingSessionConfiguration.cs  LapConfiguration.cs  LapSectorConfiguration.cs  ProcessedEventConfiguration.cs  SimRigConfiguration.cs  StoreConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
backend/src/SimCenter.Infrastructure/Persistence/Migrations/: 20260707034509_InitialCreate.Designer.cs  20260707034509_InitialCreate.cs  20260707075101_AddTelemetryIngest.Designer.cs  20260707075101_AddTelemetryIngest.cs  20260708002939_AddStoreTimeZone.Designer.cs  20260708002939_AddStoreTimeZone.cs  AppDbContextModelSnapshot.cs
backend/src/SimCenter.Infrastructure/Persistence/Repositories/: DrivingSessionRepository.cs  LapRepository.cs  ProcessedEventRepository.cs  SimRigRepository.cs  StoreRepository.cs  TrackRepository.cs  UserRepository.cs
backend/src/SimCenter.Infrastructure/Persistence/Seed/: DbSeeder.cs
backend/src/SimCenter.Infrastructure/Time/: SystemClock.cs
backend/tests/SimCenter.Api.IntegrationTests/: SimCenter.Api.IntegrationTests.csproj  TelemetryIngestE2ETests.cs  UnitTest1.cs
backend/tests/SimCenter.Application.Tests/: SimCenter.Application.Tests.csproj  UnitTest1.cs
backend/tests/SimCenter.Domain.Tests/: EntityDefaultsTests.cs  SimCenter.Domain.Tests.csproj  UnitTest1.cs
docs/: 00-overview.md  01-architecture.md  02-domain-design.md  03-entity-design.md  04-api-design.md  05-signalr-design.md  06-telemetry-design.md  07-roadmap.md  08-open-decisions.md  09-lap-telemetry-trace.md  10-realtime-ingest.md  PROGRESS.md  TESTING-local-e2e.md
shared/openapi/: openapi.yaml
shared/samples/: ranking_updated_broadcast.json  telemetry_lap_finished_envelope.json
shared/schema/: lap_finished.json  lap_recorded.json  lap_started.json  personal_best_achieved.json  ranking_updated.json  sector_completed.json  session_ended.json  session_started.json  telemetry_envelope.json
shared/telemetry/: f1_25_udp_spec.md
(+68 files in other folders)
