<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCenter.Domain\SimCenter.Domain.csproj" />
    <ProjectReference Include="..\SimCenter.Application\SimCenter.Application.csproj" />
  </ItemGroup>

</Project>
