<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCenter.Application\SimCenter.Application.csproj" />
    <ProjectReference Include="..\SimCenter.Infrastructure\SimCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
